VITE_GEMINI_API_KEY=AIzaSyA2Ed4qEn20C6NVpO8ZnvPJ0zLe82_s77k
VITE_SUPABASE_URL=https://nmhumztcqpjlysufxhuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taHVtenRjcXBqbHlzdWZ4aHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDcwMjEsImV4cCI6MjA4Mzc4MzAyMX0.deT_Ne8Q7FnyXGIMgWorJOxoSFpGzROd5dPFCYRI_hI
